is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Dev_Github\Ace\Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev_Github\Ace\Web
build_property._RazorSourceGeneratorDebug = 

[C:/Dev_Github/Ace/Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Components/FamilyCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGYW1pbHlDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Pages/Communities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbXVuaXRpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Pages/Family.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWx5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Pages/FamilyEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWx5RWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Pages/Members.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Pages/Notifications.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev_Github/Ace/Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ahen79ohv

[C:/Dev_Github/Ace/Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-06vxonwb36
